#Options
GenerateScanner = true
GenerateParser = true
Language = Java
ScannerName = Lexico
ParserName = Sintatico
SemanticName = Semantico
ScannerCaseSensitive = true
ScannerTable = Compact
Input = Stream
Parser = LL
#RegularDefinitions
mai: [A-Z]
min: [a-z]
digitos: [0-9]
letraA: ({mai}({min})+ | {min}+)+

linha: "/"/[^\n]*

bloco: \{[^\{\}]*\}
#Tokens
identificador: {letraA}(_{digitos}{digitos}*)?
cint: ([1-9]{digitos}?{digitos}?{digitos}?{digitos}?)|0
cfloat: (([1-9]{digitos}?{digitos}?{digitos}?{digitos}?)|0)"."({digitos}?{digitos}?{digitos}?{digitos}?[1-9]|0)
cstring: \"[^\n\"\\]*\" 
//palavras reservadas
pr_add        = identificador: "add"
pr_and        = identificador: "and"
pr_begin      = identificador: "begin"
pr_bool       = identificador: "bool"
pr_count      = identificador: "count"
pr_delete     = identificador: "delete"
pr_do         = identificador: "do"
pr_elementof  = identificador: "elementOf"
pr_else       = identificador: "else"
pr_end        = identificador: "end"
pr_false      = identificador: "false"
pr_float      = identificador: "float"
pr_if         = identificador: "if"
pr_int        = identificador: "int"
pr_list       = identificador: "list"
pr_not        = identificador: "not"
pr_or         = identificador: "or"
pr_print      = identificador: "print"
pr_read       = identificador: "read"
pr_size       = identificador: "size"
pr_string     = identificador: "string"
pr_true       = identificador: "true"
pr_until      = identificador: "until"

//simbolos especiais
"+"
"-"
"*"
"/"
"=="
"~="
"<"
">"
"="
"<-"
"("
")"
";"
","


//reconhecer e ignorar caracteres de formatacao
:[\n\t\s]

//reconhecer e ignorar comentarios
:!{bloco}
#NonTerminals
<programa>
<lista_instrucoes> 
<instrucao>
<comando>

<dec_var>
<tipo>
<lista>
<listaId>

<com_atbc>
<expressao>

<com_manp_lt>
<elemento>
<posicao>

<com_etr_dados>
<lista_entrada>

<com_sd_dados>
<lista_expressoes>

<com_sl>
<lista_comandos>

<com_rpt>
#Grammar
<programa> ::= pr_begin <lista_instrucoes> pr_end ;
<lista_instrucoes> ::= <instrucao> |<instrucao> <lista_instrucao> ;
<instrucao> ::= <dec_var> | <comando> 
<comando> ::= <dec_var> | <com_atbc> | <com_manp_lt> | <com_etr_dados> | <com_sd_dados> | <com_sl> | <com_rpt> ;
 
<dec_var> ::= <tipo> <listaId> ;
<tipo> ::=  pr_string | pr_bool | pr_float | pr_int | <lista> ;
<lista> ::= pr_list "(" pr_string | pr_bool | pr_float | pr_int "," cint ")" ;  
<listaId> ::= identificador | identificador "," <listaId> ;

<com_atbc> ::= identificador "=" <expressao> | identificador "<-" <expressao> ; 

<com_manp_lt> ::= identificador pr_add "(" <elemento> "," <posicao> ")" | identificador pr_delete "(" <posicao> ")" ;
<elemento> ::= <expressao> ;
<posicao> ::= <expressao> ;

<com_etr_dados> ::= pr_read "(" <lista_entrada> ")" ;
<lista_entrada> ::= cstring "," identificador | identificador | cstring "," identificador "," <lista_entrada> | identificador "," <lista_entrada> ;

<com_sd_dados> ::= pr_print "(" <lista_expressoes> ")" ;  
<lista_expressoes> ::=  <expressao> | <expressao> "," <lista_expressoes> ; 

<com_sl> ::= pr_if <expressao> <lista_comandos> pr_else <lista_comandos> pr_end | pr_if <expressao> <lista_comando> pr_end ;
<lista_comandos> ::= <comando> | <comando> <lista_comando> ;

<com_rpt> ::= pr_do <lista_comandos> pr_until <expressao> ;
